                                                                                    ,------------------------------------------------------------------------------------------------.                                                                                                                                                                                                                                                                             
                                                                                    |Mesh                                                                                            |                                                                                                                                                                                                                                                                             
                                                                                    |------------------------------------------------------------------------------------------------|                                                                                                                                                                                                                                                                             
                                                                                    |-_file: string                                                                                  |                                                                                                                                                                                                                                                                             
                                                                                    |-_meshCells: vector<ReferenceElement>                                                           |                                                                                                                                                                                                                                                                             
                                                                                    |-_referenceElement: ReferenceElement                                                            |                                                                                                                                                                                                                                                                             
                                                                                    |-_conformingReferenceElementPolygons: vector<Polygon>                                           |                                                                                                                                                                                                                                                                             
                                                                                    |-_referenceElementBoundingBox: Polygon                                                          |                                                                                                                                                                                                                                                                             
                                                                                    |-double _boundingBoxLength;                                                                     |                                                                                                                                                                                                                                                                             
                                                                                    |-_boundingBoxHeight: double                                                                     |                                                                                                                                                                                                                                                                             
                                                                                    |-_domain: Polygon                                                                               |                                                                                                                                                                                                                                                                             
                                                                                    |-_domainBoundingBox: Polygon                                                                    |                                                                                                                                                                                                                                                                             
                                                                                    |-_maxNumRefElementsPerRow: unsigned int                                                         |                                                                                                                                                                                                                                                                             
                                                                                    |-_maxNumRefElementsPerColumn: unsigned int                                                      |                                                                                                                                                                                                                                                                             
                                                 ,------------------------------.   |-_domainBoundingBoxLength: double                                                               |                                                                                                                                                                                                                                                                             
                                    ,--------.   |Type                          |   |-_domainBoundingBoxHeight: double                                                               |                                                                                                                                                                                                                                                                             
                                    |Position|   |------------------------------|   |+void createMesh()                                                                              |                                                                                                                                                                                                                                                                             
                                    |--------|   |NoIntersection                |   |+ReferenceElement TranslateConformingReferenceElement(xTranslation: double,yTranslation: double)|                                                                                                                                                                                                                                                                             
                                    |Begin   |   |IntersectionOnLine            |   |+Polygon TranslatePolygon(polygon: const Polygon&,xTranslation: double,yTranslation: double)    |                                                                                                                                                                                                                                                                             
                                    |Inner   |   |IntersectionOnSegment         |   |+void setRectangularDomain(length: const double&,height: const double&)                         |                                                                                                                                                                                                                                                                             
                                    |End     |   |IntersectionParallelOnLine    |   |+void setConvexDomain()                                                                         |                                                                                                                                                                                                                                                                             
                                    |Outer   |   |IntersectionParallelOnSegment |   |+bool referenceElementInConvexDomain(referenceElement: ReferenceElement&)                       |                                                                                                                                                                                                                                                                             
                                    `--------'   `------------------------------'   |+void cutAndDiscardPolygonsOnRightSide(referenceElement: ReferenceElement&,line: segment&)      |                                                                                                                                                                                                                                                                             
                                                                                    |+double& getBoundingBoxLength()                                                                 |                                                                                                                                                                                                                                                                             
                                                                                    |+double& getBoundingBoxHeight()                                                                 |                                                                                                                                                                                                                                                                             
                                                                                    |+unsigned int& getMaxNumRefElementsPerRow()                                                     |                                                                                                                                                                                                                                                                             
                                                                                    |+unsigned int &getMaxNumRefElementsPerColumn()                                                  |                                                                                                                                                                                                                                                                             
                                                                                    |+const Polygon &getDomainBoundingBox()                                                          |                                                                                                                                                                                                                                                                             
                                                                                    |+const Polygon& getDomain() const                                                               |                                                                                                                                                                                                                                                                             
                                                                                    |+const vector<ReferenceElement>& getMeshCells() const                                           |                                                                                                                                                                                                                                                                             
                                                                                    |+const Polygon& getReferenceElementBoundingBox()                                                |                                                                                                                                                                                                                                                                             
                                                                                    |+double& getDomainBoundingBoxLength()                                                           |                                                                                                                                                                                                                                                                             
                                                                                    |+double& getDomainBoundingBoxHeight()                                                           |                                                                                                                                                                                                                                                                             
                                                                                    |+ReferenceElement& getReferenceElement()                                                        |                                                                                                                                                                                                                                                                             
                                                                                    |+void showMesh(filePath = "showMesh.m": const string)                                           |                                                                                                                                                                                                                                                                             
                                                                                    |+virtual ~IMesh(){}                                                                             |                                                                                                                                                                                                                                                                             
                                                                                    `------------------------------------------------------------------------------------------------'                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
,-------------------------------------------------------------.                                                                          ,-------------------------------------------------------------------------------------------------------------------------------------------------------.                                                                                                                                                                 
|ReferenceElement                                             |                                                                          |IntersectorPolygonLine                                                                                                                                 |                                                                                                                                                                 
|-------------------------------------------------------------|                                                                          |-------------------------------------------------------------------------------------------------------------------------------------------------------|   ,------------------------------------------------------------------------------------------------.                                                            
|-_boundingBoxVertices: vector<Point>                         |                                                                          |- _intersector: IIntersector1D1D&                                                                                                                      |   |IMesh                                                                                           |                                                            
|-_referenceElementPolygons: vector<Polygon>                  |                                                                          |-_polygon: IPolygon&                                                                                                                                   |   |------------------------------------------------------------------------------------------------|                                                            
|-_conformingReferenceElementPolygons: vector<Polygon>        |                                                                          |- _line: ISegment&                                                                                                                                     |   |+void createMesh()                                                                              |                                                            
|-_boundingBox: Polygon                                       |  ,-------------------------------------------------------------.         |-_intersectionVertices: vector<Point>                                                                                                                  |   |+ReferenceElement TranslateConformingReferenceElement(xTranslation: double,yTranslation: double)|                                                            
|-_mapSouthXCoordinates: map<double, Point>                   |  |PolygonCutter                                                |         |- _newPoints: vector<Point>                                                                                                                            |   |+Polygon TranslatePolygon(polygon: const Polygon&,xTranslation: double,yTranslation: double)    |                                                            
|-_mapNorthXCoordinates: map<double, Point>                   |  |-------------------------------------------------------------|         |- _extendedNewPolygons: vector<Polygon>                                                                                                                |   |+void setRectangularDomain(length: const double&,height: const double&)                         |                                                            
|-_mapWestYCoordinates: map<double, Point>                    |  |string _file;                                                |         |-_newPolygons: vector<Polygon>                                                                                                                         |   |+void setConvexDomain()                                                                         |                                                            
|-_mapEastYCoordinates: map<double, Point>                    |  |  -_intersector: IIntersectorPolygonLine&                    |         |-_intersectionIdToSegmentId: vector<int>                                                                                                               |   |+bool referenceElementInConvexDomain(referenceElement: ReferenceElement&)                       |                                                            
|-_minX: double _                                             |  |  -_polygon: IPolygon& _polygon;                             |         |- _segmentIdToIntersectionId: vector<int>                                                                                                              |   |+void cutAndDiscardPolygonsOnRightSide(referenceElement: ReferenceElement&,line: segment&)      |                                                            
|-_minY: double                                               |  |  -ISegment& _cutter;                                        |         |-_foundVertex: vector<bool>                                                                                                                            |   |+double& getBoundingBoxLength()                                                                 |                                                            
|-_maxX: double                                               |  |  -_cuttedPolygons: vector<Polygon>                          |         |-_startFound = false: bool                                                                                                                             |   |+double& getBoundingBoxHeight()                                                                 |                                                            
|-_maxY: double                                               |  |  -_intersectionVertices: vector<Point>                      |         |-_endFound = false: bool                                                                                                                               |   |+unsigned int& getMaxNumRefElementsPerRow()                                                     |                                                            
|+void computeBoundingBox(Polygon& polygon)                   |  |  -_newPoints: vector<Point>                                 |         |-_flag: vector<int>                                                                                                                                    |   |+unsigned int &getMaxNumRefElementsPerColumn()                                                  |                                                            
|+void computeReferenceElement(Polygon& polygon)              |  |  +const vector<Polygon>& cutPolygon()                       |         |-_mmapParametricCoordinateToIntersectionPoint: multimap<double, Point>                                                                                 |   |+const Polygon &getDomainBoundingBox()                                                          |                                                            
|+const vector<Point>& getBoundingBoxVertices() const         |  |  +const vector<Polygon>& getCuttedPolygons() const          |         |-_mmapParametricCoordinateToSegmentId: multimap<double, int>                                                                                           |   |+const Polygon& getDomain() const                                                               |                                                            
|+const vector<Polygon>& getReferenceElement() const          |  |  +const vector<Point>& getIntersectionVertices() const      |         |- _mapSegmentIdToParametricCoordinate: map<int, double>                                                                                                |   |+const vector<ReferenceElement>& getMeshCells() const                                           |                                                            
|+const Point& getBoundingBoxVertexAtPosition(unsigned int& i)|  |  +const vector<Point>& getNewPoints() const                 |         |-_mapIntersectionIdToParametricCoordinate: map<int,double>                                                                                             |   |+const Polygon& getReferenceElementBoundingBox()                                                |                                                            
|+void findBoundaryVertices()                                 |  |  +void showPolygon(filePath = "showPolygon.m": const string)|         |-_parallelIntersections: vector<bool>                                                                                                                  |   |+double& getDomainBoundingBoxLength()                                                           |                                                            
|+const map<double, Point>& getMapSouthXCoordinates() const   |  `-------------------------------------------------------------'         |-bool CheckInConicCombination(line: const Vector2d, v1: const Vector2d, v2: const Vector2d, flag: int&) const                                          |   |+double& getDomainBoundingBoxHeight()                                                           |                                                            
|+const map<double, Point>& getMapNorthXCoordinates() const   |                                                                          |-void ExtendedPolygonIfEndpointsOnEdge(numpoly: int&, firstIntersectionId: const int&, secondIntersectionId: const int&, forwardDirection: const bool&)|   |+ReferenceElement& getReferenceElement()                                                        |                                                            
|+const map<double, Point>& getMapEastYCoordinates() const    |                                                                          |+const vector<Point>& FindIntersectionVertices()                                                                                                       |   |+void showMesh(filePath = "showMesh.m": const string)                                           |                                                            
|+const map<double, Point>& getMapWestYCoordinates() const    |                                                                          |+const vector<Polygon>& FindPolygons()                                                                                                                 |   |+~IMesh(){}                                                                                     |                                                            
|+void makeConforming()                                       |                                                                          |+const vector<Polygon>& GetExtendedPolygons()                                                                                                          |   `------------------------------------------------------------------------------------------------'                                                            
|+const vector<Polygon>& getConformingReferenceElement() const|                                                                          |+const vector<Point>& FindNewPoints()                                                                                                                  |                                                                                                                                                                 
`-------------------------------------------------------------'                                                                          |+bool GetstartFound() const                                                                                                                            |                                                                                                                                                                 
                                                                                                                                         `-------------------------------------------------------------------------------------------------------------------------------------------------------'                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          |                                                                         ,------------------------------------------------------------------------.                                                                                                                                                                                                                                                                                                     
          |                                                                         |Polygon                                                                 |                                                                                                                                                                                                                                                                                                     
          |                                                                         |------------------------------------------------------------------------|                                                                                                                                                                                                                                                                                                     
          |                                                                         |-_numberVertices: unsigned int                                          |                                                                                                                                                                                                                                                                                                     
          |                                                                         |-_vertices: vector<Point>                                               |                                                                                                                                                                                                                                                                                                     
          | ,-------------------------------------------------------------.         |-_edges: vector<Segment>                                                |                                                                                                                                                                                                                                                                                                     
          | |IReferenceElement                                            |         |+Polygon()                                                              |                                                                                                                                                                                                                                                                                                     
          | |-------------------------------------------------------------|         |+Polygon(vertices: const vector<Point>&)                                |                                                                                                                                                                                                                                                                                                     
          | |+void computeBoundingBox(Polygon& polygon)                   |         |+unsigned int  GetNumberVertices() const                                |                                                                                                                                                                                                                                                                                                     
          | |+void computeReferenceElement(Polygon& polygon)              |         |+const vector<Point>& GetVertices() const                               |         ,-----------------------------------------------------------.                                                                                                                                                                                                                               
          | |+const vector<Point>& getBoundingBoxVertices() const         |         |+void SetVertexAtPosition(point: const Point&, position: const int&)    |         |IPolygonCutter                                             |                                                                                                                                                                                                                               
          | |+const vector<Polygon>& getReferenceElement() const          |         |+void AppendVertex(point: const Point&)                                 |         |-----------------------------------------------------------|                                                                                                                                                                                                                               
          | |+const Point& getBoundingBoxVertexAtPosition(unsigned int& i)|         |+void InsertVertexAtPosition(vertex: const Point&, position: const int&)|         |+const vector<Polygon>& cutPolygon()                       |                                                                                                                                                                                                                               
          | |+void findBoundaryVertices()                                 |         |+const Point& GetVertexAtPosition(position: const int&) const           |         |+const vector<Polygon>& getCuttedPolygons() const          |                                                                                                                                                                                                                               
          | |+const map<double, Point>& getMapSouthXCoordinates() const   |         |+int NextVertexId(id: unsigned int) const                               |         |+const vector<Point>& getIntersectionVertices() const      |                                                                                                                                                                                                                               
          | |+const map<double, Point>& getMapNorthXCoordinates() const   |         |+const Point& GetLastVertex() const                                     |         |+const vector<Point>& getNewPoints() const                 |                                                                                                                                                                                                                               
          | |+const map<double, Point>& getMapEastYCoordinates() const    |         |+double ComputeArea() const                                             |         |+void showPolygon(filePath = "showPolygon.m": const string)|                                                                                                                                                                                                                               
          | |+const map<double, Point>& getMapWestYCoordinates() const    |         |+const vector<Segment>& GetEdges() const                                |         `-----------------------------------------------------------'                                                                                                                                                                                                                               
          | |+void makeConforming()                                       |         |+void SetVertexLAbelAtPosition(position: const int&, label: int)        |                                                                                                                                                                                                                                                                                                     
          | |+const vector<Polygon>& getConformingReferenceElement() const|         |+int GetPointLabelAtPosition(position: const int&) const                |                                                                                                                                                                                                                                                                                                     
          | `-------------------------------------------------------------'         |+void SetVertexLabels(polygonVertices: vector<unsigned int>)            |                                                                                                                                                                                                                                                                                                     
          |                                                                         |+void SetDefaultVertexLabels()                                          |                                                                                                                                                                                                                                                                                                     
          |                                                                         |+bool PointInPolygon(point: const Point&)                               |                                                                                                                                                                                                                                                                                                     
          |                                                                         |+int IsPolygonOnThteRightSide(line: const Segment&) const               |                                                                                                                                                                                                                                                                                                     
          |                                                                         |+void BuildUpPolygonEdges()                                             |                                                                                                                                                                                                                                                                                                     
          |                                                                         `------------------------------------------------------------------------'                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                     ,--------------------------------------------------------------------------------------------.
                                                                                                                                                                                                                                                                                                                                                                     |Intersector1D1D                                                                             |
                                                                                                                                                                                                                                                                                                                                                                     |--------------------------------------------------------------------------------------------|
                                                                                                                                                                                                                                                                                                                                                                     |-positionIntersectionFirstEdge: Position                                                    |
                                                                                                                                                                                                                                                                                                                                                                     |-positionIntersectionSecondEdge: Position                                                   |
                                                                                                                ,-------------------------------------------------------------------.                                                                                                                                                                                |-resultParametricCoordinates: Vector2d                                                      |
                                                                                                                |Segment                                                            |                                                                                                                                                                                |-originFirstSegment: Vector2d                                                               |
                                                                                                                |-------------------------------------------------------------------|                                                                                                                                                                                |- rightHandSide: Vector2d                                                                   |
                                                                                                                |-_start: Point                                                     |                     ,-------------------------------------------------------------------------------------------------------------------------------------------------------.  |- matrixTangentVector: Matrix2d                                                             |
                                                                                                                |-_end: Point                                                       |                     |IIntersectorPolygonLine                                                                                                                                |  |+type: Type                                                                                 |
                                                                                                                |-_tangent: Vector2d                                                |                     |-------------------------------------------------------------------------------------------------------------------------------------------------------|  |+Intersector1D1D()                                                                          |
                                                                                                                |+Segment(start = Point(): const Point&,end = Point(): const Point&)|                     |-bool CheckInConicCombination(line: const Vector2d, v1: const Vector2d, v2: const Vector2d, flag: int&) const                                          |  |+~Intersector1D1D()                                                                         |
                                                                                                                |+void SetStart(start: const Point&)                                |                     |-void ExtendedPolygonIfEndpointsOnEdge(numpoly: int&, firstIntersectionId: const int&, secondIntersectionId: const int&, forwardDirection: const bool&)|  |+void SetToleranceParallelism(const double& _tolerance)                                     |
                                                                                                                |+const Point& GetStart() const                                     |                     |+const vector<Point>& FindIntersectionVertices()                                                                                                       |  |+void SetToleranceIntersection(const double& _tolerance)                                    |
                                                                                                                |+Point& GetStart() const                                           |                     |+const vector<Polygon>& FindPolygons()                                                                                                                 |  |+void SetFirstSegment(const Vector2d& origin, const Vector2d& end)                          |
                                                                                                                |+void SetEnd(end: const Point&)                                    |                     |+const vector<Polygon>& GetExtendedPolygons()                                                                                                          |  |+void SetSecondSegment(const Vector2d& origin, const Vector2d& end)                         |
                                                                                                                |+const Point& GetEnd() const                                       |                     |+const vector<Point>& FindNewPoints()                                                                                                                  |  |+const bool ComputeIntersection();                                                          |
                                                                                                                |+Point& GetEnd()                                                   |                     |+bool GetstartFound() const                                                                                                                            |  |+const double& ToleranceIntersection() const                                                |
                                                                                                                |+void SetSegment(start: const Point&, end: const Point&)           |                     `-------------------------------------------------------------------------------------------------------------------------------------------------------'  |+const double& ToleranceParallelism() const                                                 |
                                                                                                                |+const Vector2d ComputeTangent()                                   |                                                                                                                                                                                |+const Vector2d& ParametricCoordinates()                                                    |
                                                                                                                |+const Vector2d GetTangent() const                                 |                                                                                                                                                                                |+const double& FirstParametricCoordinate()                                                  |
                                                                                                                |+int PointOnTheRightSide(point: const Point&) const                |                                                                                                                                                                                |+const double& SecondParametricCoordinate()                                                 |
                                                                                                                `-------------------------------------------------------------------'                                                                                                                                                                                |+const Position& PositionIntersectionInFirstEdge()                                          |
                                                                                                                                                                                                                                                                                                                                                                     |+const Position& PositionIntersectionInSecondEdge()                                         |
                                                                                                                                                                                                                                                                                                                                                                     |+const Type& TypeIntersection()                                                             |
                                                                                                                                                                                                                                                                                                                                                                     |+Vector2d IntersectionFirstParametricCoordinate(const Vector2d& origin,const Vector2d& end) |
                                                                                                                                                                                                                                                                                                                                                                     |+Vector2d IntersectionSecondParametricCoordinate(const Vector2d& origin,const Vector2d& end)|
                                                                                                                                                                                                                                                                                                                                                                     `--------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                              ,------------------------------------------------------------------------.                                             ,--------------------------------------------------------------------------------------------.                                
                                                                       ,-----------------------------------------------------------.                                                                          |IPolygon                                                                |                                             |IIntersector1D1D                                                                            |                                
                                                                       |Point                                                      |                                                                          |------------------------------------------------------------------------|                                             |--------------------------------------------------------------------------------------------|                                
                                                                       |-----------------------------------------------------------|             ,--------------------------------------------------------.   |+unsigned int  GetNumberVertices() const                                |                                             |                                                                                            |                                
                                                                       |-_coordinates: Vector2d                                    |             |ISegment                                                |   |+const vector<Point>& GetVertices() const                               |                                             |+void SetToleranceParallelism(const double& _tolerance)                                     |                                
                                                                       |-label: int                                                |             |--------------------------------------------------------|   |+void SetVertexAtPosition(point: const Point&, position: const int&)    |                                             |+void SetToleranceIntersection(const double& _tolerance)                                    |                                
                                                                       |+Point(coordinates: Vector2d)                              |             |+void SetStart(start: const Point&)                     |   |+void AppendVertex(point: const Point&)                                 |                                             |+void SetFirstSegment(const Vector2d& origin, const Vector2d& end)                          |                                
                                                                       |+Point(x = 0.0: const double, y = 0.0: const double )      |             |+const Point& GetStart() const                          |   |+void InsertVertexAtPosition(vertex: const Point&, position: const int&)|                                             |+void SetSecondSegment(const Vector2d& origin, const Vector2d& end)                         |                                
                                                                       |+Point(point: const Point&)                                |             |+Point& GetStart() const                                |   |+const Point& GetVertexAtPosition(position: const int&) const           |                                             |+const bool ComputeIntersection();                                                          |                                
                                                                       |+void SetCoordinates(x: const double, y: const double)     |             |+void SetEnd(end: const Point&)                         |   |+int NextVertexId(id: unsigned int) const                               |                                             |+const double& ToleranceIntersection() const                                                |                                
                                                                       |+const Vector2d& GetCoordinates() const                    |             |+const Point& GetEnd() const                            |   |+const Point& GetLastVertex() const                                     |                                             |+const double& ToleranceParallelism() const                                                 |                                
                                                                       |+int GetPointLabel() const                                 |             |+Point& GetEnd()                                        |   |+double ComputeArea() const                                             |                                             |+const Vector2d& ParametricCoordinates()                                                    |                                
                                                                       |+void SetPointLabel(label: const int)                      |             |+void SetSegment(start: const Point&, end: const Point&)|   |+const vector<Segment>& GetEdges() const                                |                                             |+const double& FirstParametricCoordinate()                                                  |                                
                                                                       |+Point& operator=(point: const Point&)                     |             |+const Vector2d ComputeTangent()                        |   |+void SetVertexLAbelAtPosition(position: const int&, label: int)        |                                             |+const double& SecondParametricCoordinate()                                                 |                                
                                                                       |+Point& operator+(point: const Point&)                     |             |+const Vector2d GetTangent() const                      |   |+int GetPointLabelAtPosition(position: const int&) const                |                                             |+const Position& PositionIntersectionInFirstEdge()                                          |                                
                                                                       |+Point& operator-(point: const Point&)                     |             |+int PointOnTheRightSide(point: const Point&) const     |   |+void SetVertexLabels(polygonVertices: vector<unsigned int>)            |                                             |+const Position& PositionIntersectionInSecondEdge()                                         |                                
                                                                       |+friend bool operator==(p1: const Point&, p2: const Point&)|             `--------------------------------------------------------'   |+void SetDefaultVertexLabels()                                          |                                             |+const Type& TypeIntersection()                                                             |                                
                                                                       |+friend bool operator!=(p1: const Point&, p2: const Point&)|                                                                          |+bool PointInPolygon(point: const Point&)                               |                                             |+Vector2d IntersectionFirstParametricCoordinate(const Vector2d& origin,const Vector2d& end) |                                
                                                                       `-----------------------------------------------------------'                                                                          |+int IsPolygonOnThteRightSide(line: const Segment&) const               |                                             |+Vector2d IntersectionSecondParametricCoordinate(const Vector2d& origin,const Vector2d& end)|                                
                                                                                                                                                                                                              |+void BuildUpPolygonEdges()                                             |                                             `--------------------------------------------------------------------------------------------'                                
                                                                                                                                                                                                              `------------------------------------------------------------------------'                                                                                                                                                                           
